* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* header section 
++++++++++++++++++++++ */
.header {
    display:flex;
    justify-content: center;
    background-color: #1f2937;
}

.header-container {
    display: flex;
    color: white;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    width: 850px;
}

.header-links {
    display: flex;
    gap: 30px;
    color: #e5e7eb;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  /* section 1 
  ++++++++++++++++++++++ */
.section-1 {
    background-color: #1f2937;
    display:flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 50px;
  }

.section-1 img {
    width: 400px;
}

.left-container {
    width: 400px;
}

.hero-text {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.hero-secondary-text {
    color: #e5e7eb;
    font-size: 18px;
    margin-top: 8px;
}

.section-1 button {
    background-color: #3882f6;
    border: none;
    color: #e5e7eb;
    padding: 5px 25px;
    font-size: 18px;
    border-radius: 8px;
    margin-top: 15px;
}

 /* section 2 
  ++++++++++++++++++++++ */
.section-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px 10px;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}

.card img {
    width: 150px;
    border: 4px solid #3882f6;
    border-radius: 20px;
}

.section-2 .title {
    font-size: 36px;
    font-weight: bold;
    color: #1f2937;
    width: 100%;
}

.card .text {
    color: #1f2937;
    padding-top: 5px;
}

.card {
    max-width: 200px;
}
